In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from collections import Counter

# basit uyarıları gösterme
import warnings
warnings.filterwarnings("ignore")

In [2]:
veri = pd.read_csv("./Data_sets/athlete_events.csv")
veri.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
# veri hakkında bana bilgi veriyor
veri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [4]:
# veri sütunlarını görüntüleme
veri.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [5]:
# sütun isimlerini değiştirme
veri.rename(columns={
    "ID":"id",
    "Name":"isim",
    "Sex":"cinsiyet",
    "Age":"yas",
    'Height': "boy", 
    'Weight': "kilo", 
    'Team': "takim", 
    'NOC': "uok", 
    'Games': "oyunlar",
    'Year': "yil", 
    'Season': "sezon", 
    'City': "sehir", 
    'Sport': "spor", 
    'Event': "etkinlik", 
    'Medal': "madalya"}, inplace = True)

veri.head(2)

,id,isim,cinsiyet,yas,boy,kilo,takim,uok,oyunlar,yil,sezon,sehir,spor,etkinlik,madalya
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [6]:
# işimize yaramayan sütunları çıkarıyoruz:
veri = veri.drop(["id","oyunlar"], axis =1)# axis =1 sütun manasında
veri.head(2)

,isim,cinsiyet,yas,boy,kilo,takim,uok,yil,sezon,sehir,spor,etkinlik,madalya
0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [7]:
# benzersiz olan etkinlikleri yeni değişkene alıyoruz
unique_etkinlik = pd.unique(veri.etkinlik)

print("Benzersiz olan etkinliklerin sayısı => " , unique_etkinlik.size)
unique_etkinlik[:10]

Benzersiz olan etkinliklerin sayısı =>  765

array(["Basketball Men's Basketball", "Judo Men's Extra-Lightweight",
       "Football Men's Football", "Tug-Of-War Men's Tug-Of-War",
       "Speed Skating Women's 500 metres",
       "Speed Skating Women's 1,000 metres",
       "Cross Country Skiing Men's 10 kilometres",
       "Cross Country Skiing Men's 50 kilometres",
       "Cross Country Skiing Men's 10/15 kilometres Pursuit",
       "Cross Country Skiing Men's 4 x 10 kilometres Relay"], dtype=object)

In [8]:
# her bir etkinliği iteratif olarak dolaşıp 
# etkinlik özelinde boy ve kilo ortalamalarını hesaplayacağız
# etkinlik özelinde kayıp verileri ortlamaya göre eşitle

veri_pass = veri.copy()

boy_kilo_liste = ["boy","kilo"]

for i in unique_etkinlik:
    # etkinlik filtre
    e_filtre = veri_pass.etkinlik == i
    
    filter_data = veri_pass[e_filtre]
    
    for x in boy_kilo_liste:
        
        ort = np.round(np.mean(filter_data[x]))
        
        # her bir etkinlikte bazı boş değerler varsa yani hepsi boş değilse dolu olanlara göre boşları doldur        
        if ~np.isnan(ort): 
            filter_data[x] = filter_data[x].fillna(ort)
        else: # etkinlik üzerinde hepsi boş ise tüm tablodaki dolu verilere göre doldur
            tum_ort = np.round(np.mean(veri_pass[x]))
            filter_data[x] = filter_data[x].fillna(tum_ort)

    # işlemleri yaptıktan sonra geçici olan verimize aktaralım
    veri_pass[e_filtre] = filter_data
    
# kayırp verilerden arındırılmış olan geçici verimi gerçek veriye eşitleme

veri = veri_pass

In [9]:
veri_pass.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 13 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   isim      271116 non-null  object
 1   cinsiyet  271116 non-null  object
 2   yas       261642 non-null  float64
 3   boy       271116 non-null  float64
 4   kilo      271116 non-null  float64
 5   takim     271116 non-null  object
 6   uok       271116 non-null  object
 7   yil       271116 non-null  int64
 8   sezon     271116 non-null  object
 9   sehir     271116 non-null  object
 10  spor      271116 non-null  object
 11  etkinlik  271116 non-null  object
 12  madalya   39783 non-null   object
dtypes: float64(3), int64(1), object(9)
memory usage: 26.9+ MB

In [10]:
# yas değerlerini nan olanları bulma doldurma

yas_ort = np.round(np.mean(veri_pass["yas"]))
veri_pass["yas"] = veri_pass["yas"].fillna(yas_ort)
veri_pass.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 13 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   isim      271116 non-null  object
 1   cinsiyet  271116 non-null  object
 2   yas       271116 non-null  float64
 3   boy       271116 non-null  float64
 4   kilo      271116 non-null  float64
 5   takim     271116 non-null  object
 6   uok       271116 non-null  object
 7   yil       271116 non-null  int64
 8   sezon     271116 non-null  object
 9   sehir     271116 non-null  object
 10  spor      271116 non-null  object
 11  etkinlik  271116 non-null  object
 12  madalya   39783 non-null   object
dtypes: float64(3), int64(1), object(9)
memory usage: 26.9+ MB

In [11]:
madalya_degiskeni = veri["madalya"]
pd.isnull(madalya_degiskeni).sum()

231333

In [12]:
madalya_filtresi = pd.notnull(madalya_degiskeni)

veri_pass = veri_pass[madalya_filtresi]
veri_pass.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39783 entries, 3 to 271103
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   isim      39783 non-null  object
 1   cinsiyet  39783 non-null  object
 2   yas       39783 non-null  float64
 3   boy       39783 non-null  float64
 4   kilo      39783 non-null  float64
 5   takim     39783 non-null  object
 6   uok       39783 non-null  object
 7   yil       39783 non-null  int64
 8   sezon     39783 non-null  object
 9   sehir     39783 non-null  object
 10  spor      39783 non-null  object
 11  etkinlik  39783 non-null  object
 12  madalya   39783 non-null  object
dtypes: float64(3), int64(1), object(9)
memory usage: 4.2+ MB

In [13]:
veri_pass

,isim,cinsiyet,yas,boy,kilo,takim,uok,yil,sezon,sehir,spor,etkinlik,madalya
3,Edgar Lindenau Aabye,M,34.0,182.0,96.0,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,Arvo Ossian Aaltonen,M,30.0,182.0,77.0,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,Arvo Ossian Aaltonen,M,30.0,177.0,75.0,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...
271078,Galina Ivanovna Zybina (-Fyodorova),F,25.0,168.0,80.0,Soviet Union,URS,1956,Summer,Melbourne,Athletics,Athletics Women's Shot Put,Silver
271080,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.0,80.0,Soviet Union,URS,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze
271082,Bogusaw Zych,M,28.0,182.0,82.0,Poland,POL,1980,Summer,Moskva,Fencing,"Fencing Men's Foil, Team",Bronze
271102,Olesya Nikolayevna Zykina,F,19.0,171.0,64.0,Russia,RUS,2000,Summer,Sydney,Athletics,Athletics Women's 4 x 400 metres Relay,Bronze
271103,Olesya Nikolayevna Zykina,F,23.0,171.0,64.0,Russia,RUS,2004,Summer,Athina,Athletics,Athletics Women's 4 x 400 metres Relay,Silver

In [14]:
# Bütün Temizlenmiş Verilerimiz
veri = veri_pass
veri

,isim,cinsiyet,yas,boy,kilo,takim,uok,yil,sezon,sehir,spor,etkinlik,madalya
3,Edgar Lindenau Aabye,M,34.0,182.0,96.0,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,Arvo Ossian Aaltonen,M,30.0,182.0,77.0,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,Arvo Ossian Aaltonen,M,30.0,177.0,75.0,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...
271078,Galina Ivanovna Zybina (-Fyodorova),F,25.0,168.0,80.0,Soviet Union,URS,1956,Summer,Melbourne,Athletics,Athletics Women's Shot Put,Silver
271080,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.0,80.0,Soviet Union,URS,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze
271082,Bogusaw Zych,M,28.0,182.0,82.0,Poland,POL,1980,Summer,Moskva,Fencing,"Fencing Men's Foil, Team",Bronze
271102,Olesya Nikolayevna Zykina,F,19.0,171.0,64.0,Russia,RUS,2000,Summer,Sydney,Athletics,Athletics Women's 4 x 400 metres Relay,Bronze
271103,Olesya Nikolayevna Zykina,F,23.0,171.0,64.0,Russia,RUS,2004,Summer,Athina,Athletics,Athletics Women's 4 x 400 metres Relay,Silver

In [15]:
veri.to_csv("./Data_sets/athlete_events_clear.csv", index = False)